# Projeto-Automacao

./: README.md
projeto_automacao/: pom.xml
projeto_automacao/src/test/java/cucumber/api/java/en/: And.java
projeto_automacao/src/test/java/database/: ConnectionFactory.java
projeto_automacao/src/test/java/features/Acesso/: Acesso.feature
projeto_automacao/src/test/java/pages/: PageCadastroClienteActions.java  PageHomeActions.java  PagePaymentActions.java  PageShippingActions.java
projeto_automacao/src/test/java/runner/: TestRunner.java
projeto_automacao/src/test/java/steps/: CadastroClienteSteps.java  PageCadastroClienteSteps.java
projeto_automacao/src/test/java/util/: PDFManager.java  ScreenshotManager.java  SetUp.java  Util.java  Validacao.java
